<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Feb 15 01:30:39 CET 2020 -->
<title>Principal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Principal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/su/mas/dedaleEtu/princ/ConfigurationFile.html" title="class in eu.su.mas.dedaleEtu.princ"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedaleEtu/princ/Principal.html" target="_top">Frames</a></li>
<li><a href="Principal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../eu/su/mas/dedaleEtu/princ/package-summary.html">eu.su.mas.dedaleEtu.princ</a></div>
<h2 title="Class Principal" class="title">Class Principal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.su.mas.dedaleEtu.princ.Principal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Principal</span>
extends java.lang.Object</pre>
<div class="block">This class is used to start the platform and the agents. 
 To launch your agents in the environment you desire you will have to :
 <ul>
 <li> set the ConfigurationFile parameters (and maybe update the files in resources/) <a href="../../../../../eu/su/mas/dedaleEtu/princ/ConfigurationFile.html" title="class in eu.su.mas.dedaleEtu.princ"><code>ConfigurationFile</code></a></li>
 <li> create your agents classes and call them in the createAgents method below </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;jade.wrapper.AgentController&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#agentList">agentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#containerList">containerList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static jade.core.Runtime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#rt">rt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#Principal--">Principal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;jade.wrapper.AgentController&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#createAgents-java.util.HashMap-">createAgents</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;containerList)</code></th>
<td class="colLast">
<div class="block">Creates the agents and add them to the agentList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#createAndConnectContainer-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">createAndConnectContainer</a></span>&#8203;(java.lang.String&nbsp;containerName,
                         java.lang.String&nbsp;host,
                         java.lang.String&nbsp;platformID,
                         java.lang.Integer&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#createContainers-jade.core.Runtime-">createContainers</a></span>&#8203;(jade.core.Runtime&nbsp;rt)</code></th>
<td class="colLast">
<div class="block">Create the containers used to hold the agents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#createMonitoringAgents-jade.wrapper.ContainerController-">createMonitoringAgents</a></span>&#8203;(jade.wrapper.ContainerController&nbsp;mc)</code></th>
<td class="colLast">
<div class="block">create the monitoring agents (rma+sniffer) on the main-container given in parameter and launch them</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static jade.wrapper.AgentController</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#createNewDedaleAgent-jade.wrapper.ContainerController-java.lang.String-java.lang.String-java.lang.Object:A-">createNewDedaleAgent</a></span>&#8203;(jade.wrapper.ContainerController&nbsp;initialContainer,
                    java.lang.String&nbsp;agentName,
                    java.lang.String&nbsp;className,
                    java.lang.Object[]&nbsp;additionnalParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static jade.core.Runtime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#emptyPlatform-java.util.HashMap-">emptyPlatform</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;containerList)</code></th>
<td class="colLast">
<div class="block">Create an empty platform composed of 1 main container and 3 containers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#merge-java.lang.Object:A-java.lang.Object:A-">merge</a></span>&#8203;(java.lang.Object[]&nbsp;tab1,
     java.lang.Object[]&nbsp;tab2)</code></th>
<td class="colLast">
<div class="block">tab2 is added at the end of tab1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../eu/su/mas/dedaleEtu/princ/Principal.html#startAgents-java.util.List-">startAgents</a></span>&#8203;(java.util.List&lt;jade.wrapper.AgentController&gt;&nbsp;agentList)</code></th>
<td class="colLast">
<div class="block">Start the agents</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="containerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerList</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt; containerList</pre>
</li>
</ul>
<a name="agentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentList</h4>
<pre>private static&nbsp;java.util.List&lt;jade.wrapper.AgentController&gt; agentList</pre>
</li>
</ul>
<a name="rt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rt</h4>
<pre>private static&nbsp;jade.core.Runtime rt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Principal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Principal</h4>
<pre>public&nbsp;Principal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="emptyPlatform-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyPlatform</h4>
<pre>private static&nbsp;jade.core.Runtime&nbsp;emptyPlatform&#8203;(java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;containerList)</pre>
<div class="block">Create an empty platform composed of 1 main container and 3 containers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ref to the platform and update the containerList</dd>
</dl>
</li>
</ul>
<a name="createContainers-jade.core.Runtime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainers</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;createContainers&#8203;(jade.core.Runtime&nbsp;rt)</pre>
<div class="block">Create the containers used to hold the agents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt</code> - The reference to the main container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Hmap associating the name of a container and its object reference.
 <br/>
 note: there is a smarter way to find a container with its name, but we go fast to the goal here. Cf jade's doc.</dd>
</dl>
</li>
</ul>
<a name="createAndConnectContainer-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndConnectContainer</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;createAndConnectContainer&#8203;(java.lang.String&nbsp;containerName,
                                                                                                              java.lang.String&nbsp;host,
                                                                                                              java.lang.String&nbsp;platformID,
                                                                                                              java.lang.Integer&nbsp;port)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerName</code> - </dd>
<dd><code>host</code> - is the IP of the host where the main-container should be listen to. A null value means use the default (i.e. localhost)</dd>
<dd><code>platformID</code> - is the symbolic name of the platform, if different from default. A null value means use the default (i.e. localhost)</dd>
<dd><code>port</code> - (if null, 8888 by default)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createMonitoringAgents-jade.wrapper.ContainerController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonitoringAgents</h4>
<pre>private static&nbsp;void&nbsp;createMonitoringAgents&#8203;(jade.wrapper.ContainerController&nbsp;mc)</pre>
<div class="block">create the monitoring agents (rma+sniffer) on the main-container given in parameter and launch them.
  - RMA agent's is used to debug and monitor the platform;
  - Sniffer agent is used to monitor communications</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - the main-container's reference</dd>
</dl>
</li>
</ul>
<a name="createAgents-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgents</h4>
<pre>private static&nbsp;java.util.List&lt;jade.wrapper.AgentController&gt;&nbsp;createAgents&#8203;(java.util.HashMap&lt;java.lang.String,jade.wrapper.ContainerController&gt;&nbsp;containerList)</pre>
<div class="block">Creates the agents and add them to the agentList.  agents are NOT started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerList</code> - :Name and container's ref</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agentList</dd>
</dl>
</li>
</ul>
<a name="startAgents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgents</h4>
<pre>private static&nbsp;void&nbsp;startAgents&#8203;(java.util.List&lt;jade.wrapper.AgentController&gt;&nbsp;agentList)</pre>
<div class="block">Start the agents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentList</code> - </dd>
</dl>
</li>
</ul>
<a name="createNewDedaleAgent-jade.wrapper.ContainerController-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDedaleAgent</h4>
<pre>private static&nbsp;jade.wrapper.AgentController&nbsp;createNewDedaleAgent&#8203;(jade.wrapper.ContainerController&nbsp;initialContainer,
                                                                 java.lang.String&nbsp;agentName,
                                                                 java.lang.String&nbsp;className,
                                                                 java.lang.Object[]&nbsp;additionnalParameters)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialContainer</code> - container where to deploy the agent</dd>
<dd><code>agentName</code> - name of the agent</dd>
<dd><code>className</code> - class of the agent</dd>
<dd><code>additionnalParameters</code> - </dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>private static&nbsp;java.lang.Object[]&nbsp;merge&#8203;(java.lang.Object[]&nbsp;tab1,
                                        java.lang.Object[]&nbsp;tab2)</pre>
<div class="block">tab2 is added at the end of tab1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab1</code> - </dd>
<dd><code>tab2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/su/mas/dedaleEtu/princ/ConfigurationFile.html" title="class in eu.su.mas.dedaleEtu.princ"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/su/mas/dedaleEtu/princ/Principal.html" target="_top">Frames</a></li>
<li><a href="Principal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
